partkeepr:
  image_cache_directory: %kernel.cache_dir%/imagecache/
  cronjob_check: %partkeepr.cronjob.check%
  authentication_provider: %authentication_provider%
  directories:
    iclogo: %kernel.root_dir%/../data/images/iclogo/
    temp: %kernel.root_dir%/../data/temp/
    tempfile: %kernel.root_dir%/../data/files/Temporary/
    footprintattachment: %kernel.root_dir%/../data/files/FootprintAttachment/
    footprint: %kernel.root_dir%/../data/images/footprint/
    partattachment: %kernel.root_dir%/../data/files/PartAttachment/
    storagelocation: %kernel.root_dir%/../data/images/storagelocation/
    mimetype_icons: %kernel.root_dir%/../src/PartKeepr/MimetypeIconsBundle/Resources/public/images/mimes/
    projectattachment: %kernel.root_dir%/../data/files/ProjectAttachment/
